<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>Index</title>
</head>
<body>
  <header>
	<div class="HeadWrap">
  	<div class="name">Nicholas Noochla-or</div>
		<nav>
			<ul>
			<li><a href="">About</a></li>	
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<br>

	<main id="mainContainer">
		<div id="mainer">
			<div class="mainer1">
				<h2 id="about">About</h2>
				<hr>
			</div>
			<div>
				<img src="assets/images/nooch.png" alt="">
				<p class="right">jhhkjh</p>
				<p>kjhkh</p>
				<p>hkjhkhj</p>
			</div>

		<aside>
			<div class="sidebar">
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</div>
		</aside>
		</div>
	</main>

	<div class="footsy">
		<footer>
			<p>&copy;Copyright 2016 Nicholas Noochla-or</p>
		</footer>
	</div>
</body>
</html>